<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		color: #000;
		background: #ebebeb;
		margin: 0;
		padding: 0;

		font-family: "Century Gothic";
	}

	#contenedor {
		border: thick solid #000;
		overflow: hidden;
	}



	p {
		font-family: "Century Gothic";
		text-align: justify;
		font-size: 12px;
	}

	h1 {
		font-size: 20px;
		line-height: 110%;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		letter-spacing: -1px;
		margin-bottom: 5px;
		margin-top: 2px;
	}

	h2 {
		font-size: 18px;
		line-height: 110%;
		text-align: left;
		margin-top: 2px;
		margin-bottom: 5px;
	}

	h3 {
		font-size: 16px;
		line-height: 110%;
		text-align: left;
		margin-top: 2px;
		margin-bottom: 5px;
	}

	h4 {
		font-size: 14px;
		line-height: 110%;
		text-align: left;
		margin-top: 2px;
		margin-bottom: 5px;
	}

	h5,
	h6,
	h7,
	h8,
	h9 {
		font-size: 16px;
		line-height: 110%;
		text-align: left;
		margin-top: 2px;
		margin-bottom: 5px;
	}

	/* estilo pregunta frecuentes*/
	.p_texto {
		font-family: "Century Gothic";
		text-align: justify;
		color: #696264;
		font-size: 11px;
	}

	.p_pregunta {
		font-family: "Century Gothic";
		text-align: justify;
		color: #696264;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
	}

	a {
		color: #006699;
		text-decoration: none;
	}

	img {
		border-style: none;
	}

	header,
	footer,
	section {
		display: block;
	}

	.clear {
		clear: both;
	}

	.aligncenter {
		margin: 0 auto;
		display: block;
	}

	.alignleft {
		float: left;
	}

	.alignright {
		float: right;
	}

	.block {
		display: block;
	}

	.none {
		display: none;
	}

	.invisible {
		float: left;
	}

	.invisible span {
		display: none;
	}

	.footer_img {
		float: left;
		padding-left: 40px;
		padding-top: 15px;
		font-size: 10px;
	}


	.alignright a {
		color: #666666;
	}

	.alignright a:hover {
		text-decoration: underline;
		color: #006699;
	}

	/* estilo pagina */
	#page {
		width: 960px;
		height: auto;
		text-align: left;
		margin: 0px auto 0;
		background: #fff;
		font-size: 14px;
	}

	/****************************Pauta Cotejo********************************/
	/*.resultados{
	width: auto;
	text-align: left;
	}*/
	.par {
		background-color: #E6E6E6;
		color: #000;
	}

	.impar {
		background-color: #DAE3F3;
		color: #000;
	}

	.impar_verde {
		background-color: #088901;
		color: #000;
	}

	.impar_roja {
		background-color: #ca0404;
		color: #000;
	}
	.impar_azul {
		background-color: #0157d8;
		color: #000;
	}
	/****************************Pauta Cotejo********************************/
	/* fin pagina */

	/* comienzo wrapped-top y footer */
	.wrapped {
		width: 900px;
		height: auto;
		margin: 0 auto;
	}


	#top {
		width: 100%;
		height: 30px;
		margin: 0;
		padding: 0;
		height: 30px;
		background: #ebebeb;
	}

	#footer {
		border-top: 30px solid #fff;
		border-bottom: 50px solid #fff;
		/* cambio  */
		width: 100%;
		margin: 0;
		padding: 0;
		background: #fff;
	}

	#top div.wrapped,
	#footer div.wrapped {
		font-size: 11px;
		color: #666666;
		width: 910px !important;
		padding: 7px 10px;
		overflow: hidden;
	}


	#contenedor {
		background: #fff;
		display: none;
	}


	.alignright a {
		color: #666666;
	}

	.alignright a:hover {
		text-decoration: underline;
		color: #006699;
	}

	/**************************************************************
                    Pie de pagina
**************************************************************/

	.wrapped {
		width: 920px;
		height: auto;
		margin: 0 auto;
		color: #666666;
		font-family: "Century Gothic";
		font-size: 10px;
	}

	#top {
		width: 100%;
		height: 30px;
		margin: 0;
		padding: 0;
		height: 30px;
		background: #ebebeb;
	}

	#footer {
		border-top: 30px solid #fff;
		border-bottom: 50px solid #fff;
		/* cambio  */
		width: 100%;
		margin: 0;
		padding: 0;
		background: #fff;
	}

	#top div.wrapped,
	#footer div.wrapped {
		font-size: 11px;
		color: #666666;
		width: 940px !important;
		padding: 7px 10px;
		overflow: hidden;
	}

	#footer .sites {
		text-align: center;
		display: block;
		background-color: #F3F3F3;
		padding: 10px 0px 10px 0px;
		border-left: 20px solid #fff;
		border-right: 20px solid #fff;
	}

	/* agregar  */
	#footer .sites a {
		margin-right: 10px;
		padding-right: 50px;
	}

	/* agregar  */

	a.a_footer_left {
		padding-right: 0px !important;
		padding-left: 40px !important;
	}

	/* agregar  */


	.aligncenter {
		margin: 0 auto;
	}

	.alignleft img {
		float: left;
		padding: 0px 10px 5px 0px;
	}


	.alignleft {
		float: left;
		padding-top: 0px;
		padding-left: 4px;
		padding-bottom: 0px;
		padding-right: 3px;

	}

	.alignright {
		float: right;
		padding-top: 0px;
		padding-left: 10px;
		padding-bottom: 0px;
		padding-right: 10px;
	}




	/**************************************************************
                     ShowHide
**************************************************************/

	.oculta {
		display: none;
	}

	.mostrar {
		display: block;
	}

	/**************************************************************
                     aplicativo zona privada
**************************************************************/

	#derecha_titulo {
		width: 740px;
		height: 30px;
		float: left;
		text-align: left;
		font-size: 18px;
		color: #FFFFFF;
		padding-left: 20px;
		padding-top: 3px;
		margin-top: 37px;
		margin: 0px auto 0;
		background-color: #588bc8;
	}

	#derecha_subtitulo {
		width: 695px;
		height: 30px;
		float: left;
		text-align: left;
		color: #666666;
		padding-left: 20px;
		padding-top: 7px;
		margin-top: 37px;
		margin: 0px auto 0;
		background: #d6D5Da;
	}

	#derecha_cuerpo {
		width: 720px;
		height: auto;
		float: left;
		text-align: left;
		padding-left: 20px;
		font-size: 12px;
		padding-bottom: 0px;
		color: #646577;
		background: #FFFFFF;
		list-style-image: url(../img/vineta_gob.gif);
		margin-top: 20px;
		margin-right: auto;
		margin-bottom: 20px;
		margin-left: auto;
		padding-right: 20px;
	}

	#derecha_establecimientoosostenedor {
		width: 695px;
		height: auto;
		float: left;
		text-align: left;
		padding-left: 20px;
		font-size: 16px;
		padding-bottom: 0px;
		color: #646577;
		margin: -5px auto 0;
		background: #FFFFFF;
	}

	#button {
		background-color: #588BC8;
		color: #ffffff;
		padding: 20;
		text-align: center;
		font-family: "Century Gothic";
		border-top-width: 0px;
		border-right-width: 0px;
		border-bottom-width: 0px;
		border-left-width: 0px;
		border-top-style: none;
		border-right-style: none;
		border-bottom-style: none;
		border-left-style: none;
		cursor: pointer;
	}
</style>

<body>
	<table width='720' border='0' cellpadding='4' class='resultados'>
		<tr>
			<td colspan='2'> Tr&aacute;mite: Establecimiento Nuevo pagado</td>
		</tr>
		<tr>
			<td colspan='2'> Sostenedor: SOCIEDADES O EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA</td>
		</tr>
		<tr>
			<td colspan='2'> Tenencia Inmueble: Propietario</td>
		</tr>
		<tr>
			<td colspan='2'> Plan y Programa: Planes del Mineduc</td>
		</tr>
		<tr>
			<td colspan='2'>Usted deber&aacute; presentar la siguiente documentaci&oacute;n</td>
		</tr>
		<tr>
			<td class=impar> Documentos Generales </td>
			<td class=impar>-Oficio Conductor (firmado por el sostenedor o rep legal)<br />
				-Solicitud Única de RECOFI (formato Excel)<br /></td>
		</tr>
		<tr>
			<td class=par> Sostenedor </td>
			<td class=par>- Copia autorizada de escritura social y de sus modificaciones si las hubiere. El o los
				respectivos estatutos sociales deber&aacute;n disponer de un objeto &uacute;nico educacional.<br /> En
				la escritura p&uacute;blica de constituci&oacute;n de la persona jur&iacute;dica o de su
				modificaci&oacute;n deber&aacute; acreditarse un capital m&iacute;nimo pagado, en proporci&oacute;n a la
				matr&iacute;cula proyectada para el a&ntilde;o siguiente, seg&uacute;n decreto 315 publicado el 29 de
				junio de 2011. <br /> En el caso que el capital m&iacute;nimo exigido no conste en la respectiva
				escritura p&uacute;blica de constituci&oacute;n o modificaci&oacute;n, deber&aacute; acompa&ntilde;ar
				copia autorizada del &uacute;ltimo balance debidamente aprobado"".<br /> Para efectos de lo anterior, el
				solicitante deber&aacute; indicar la matricula proyectada para el a&ntilde;o siguiente en la solicitud
				de reconocimiento oficial.<br />- Copia del Extracto de la publicaci&oacute;n de la constituci&oacute;n
				o modificaci&oacute;n de la persona jur&iacute;dica realizada en Diario Oficial.<br />- Fotocopia del
				RUT de la persona jur&iacute;dica.<br />- Copia del Extracto de la inscripci&oacute;n de la
				constituci&oacute;n o modificaci&oacute;n de la persona jur&iacute;dica realizada en el Registro de
				Comercio.Certificado de vigencia de la sociedad otorgado por el Registro de Comercio del Conservador de
				Bienes Ra&iacute;ces respectivo .<br />- Personer&iacute;a del Representante Legal o Administrador de la
				entidad sostenedora con vigencia otorgada por el registro de Comercio del Conservador de Bienes
				Ra&iacute;ces.<br />- Certificado de Antecedentes vigente del o los Representantes Legales y el o los
				administradores<br />- T&iacute;tulo profesional o Licenciatura de a lo menos 8 semestres, otorgado por
				una universidad o instituto profesional del Estado o Reconocido por &eacute;ste, o t&iacute;tulo de
				profesional de la educaci&oacute;n, de cada uno de los representantes legales y administradores de
				entidades sostenedoras.<br />- Acta de sesi&oacute;n de directorio debidamente reducida a escritura
				p&uacute;blica donde se designe al o los representante(s)legal(es), en el caso que la entidad
				sostenedora sea administrada por un directorio.<br />- Certificado de Vigencia y de composici&oacute;n
				de Directorio Actual, en caso de que entidad sostenedora sea administrada por un directorio.<br /></td>
		</tr>
		<tr>
			<td class=impar> Tenencia del Inmueble</td>
			<td class=impar>- Certificado de Dominio Vigente, otorgado por el Conservador de Bienes Ra&iacute;ces y
				Certificado de Hipotecas, Grav&aacute;menes y Prohibiciones.<br /></td>
		</tr>
		<tr>
			<td class=impar_roja> Personal<br />(Carpeta roja) </td>
			<td class=impar_roja>Personal Docente Directivo<br />
				- Nómina indicando nombre, Rut, cargo de cada uno, horas de contrato y horas destinadas a la
				función.<br />
				- Certificado de título profesional legalizado ante notario.<br />
				- Certificados de antecedentes actualizados de todo el personal docente directivo.<br />
				Personal Docente:<br />
				- Nómina, indicar nombre, rut, asignatura y horas de atención.<br />
				- Certificados de título legalizado ante notario.<br />
				- Certificados de antecedentes actualizados.<br />
				Personal Asistente de la Educación:<br />
				- Nómina del Personal Asistente de la Educación, indicar nombre, rut y función que desempeñará<br />
				- Certificados de antecedentes actualizados de todo el Personal Asistente de la Educación.<br />
				- Certificados de título o licencia de enseñanza media, legalizada ante notario. Las licencias de
				enseñanza media pueden obtenerse en la Oficina de Atención Ciudadana.<br />
				Personal Administrativo y Auxiliar:<br />
				- Nómina del Administrativo y Auxiliar, indicar nombre, rut y función que desempeñará<br />
				- Certificados de antecedentes actualizados de todo el personal Administrativo y Auxiliar<br />
				- Licencia de Enseñanza Media.<br />
				Además, debe adjuntarse:<br />
				- Perfiles del personal, descargar y completar archivos : Directivo, Docente, Asistente (estos formatos
				se encuentra en el sitio comunidad escolar, en sostenedores/reconocimiento oficial/perfiles)<br />
				- Certificado (de todo el personal), de una vigencia no superior a un mes, de verificación en el
				registro de “Consulta inhabilidades para trabajar con menores de edad” de acuerdo a la Ley 20594, que
				puede obtenerse en la página web: <br /> </td>

		</tr>
		<tr>
			<td class=impar_verde> Infraestructura<br/>(Carpeta verde) </td>
			<td class=impar_verde>- Copia simple de los planos de arquitectura de planta, emplazamient0 y ubicación,
				timbrados por la Direccion de Obras Municipales.<br />
				- Copia legalizada de Certificado de recepción definitiva de obras de arquitectura.<br />
				- Copia legalizada de Certificado o Rex Sanitaria MINSAL según decreto 289/89.<br />
				- Copia legalizada de Certificado o Rex que autoriza Cocina y Comedor del Local Dcto 977, cuando el
				establecimiento preste el servicio de alimentación<br />
				<br />
			</td>
		</tr>
		<tr>
			<td class=impar_azul> Material Did&aacute;ctico<br/>(Carpeta Azul) </td>
			<td class=impar_azul>- Inventario de material did&aacute;ctico para cada nivel educacional que
				impartir&aacute;.<br /></td>
		</tr>
		<tr>
			<td class=impar_azul> Mobiliario Escolar<br/>(Carpeta Azul)</td>
			<td class=impar_azul>- Inventario de mobiliario escolar para cada nivel educacional que impartir&aacute;.<br />
			</td>
		</tr>
		<tr>
			<td class=impar_azul> Planes y Programas de Estudio<br/>(Carpeta Azul)</td>
			<td class=impar_azul>- Copia de Reglamento Interno.<br /> Copia de Reglamento sobre evaluaci&oacute;n y
				promoci&oacute;n de los alumnos ..<br /></td>
		</tr>
	</table>


</body>

</html>