<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		color: #000;
		background: #ebebeb;
		margin: 0;
		padding: 0;

		font-family: "Century Gothic";
	}

	#contenedor {
		border: thick solid #000;
		overflow: hidden;
	}



	p {
		font-family: "Century Gothic";
		text-align: justify;
		font-size: 12px;
	}

	h1 {
		font-size: 20px;
		line-height: 110%;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		letter-spacing: -1px;
		margin-bottom: 5px;
		margin-top: 2px;
	}

	h2 {
		font-size: 18px;
		line-height: 110%;
		text-align: left;
		margin-top: 2px;
		margin-bottom: 5px;
	}

	h3 {
		font-size: 16px;
		line-height: 110%;
		text-align: left;
		margin-top: 2px;
		margin-bottom: 5px;
	}

	h4 {
		font-size: 14px;
		line-height: 110%;
		text-align: left;
		margin-top: 2px;
		margin-bottom: 5px;
	}

	h5,
	h6,
	h7,
	h8,
	h9 {
		font-size: 16px;
		line-height: 110%;
		text-align: left;
		margin-top: 2px;
		margin-bottom: 5px;
	}

	/* estilo pregunta frecuentes*/
	.p_texto {
		font-family: "Century Gothic";
		text-align: justify;
		color: #696264;
		font-size: 11px;
	}

	.p_pregunta {
		font-family: "Century Gothic";
		text-align: justify;
		color: #696264;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
	}

	a {
		color: #006699;
		text-decoration: none;
	}

	img {
		border-style: none;
	}

	header,
	footer,
	section {
		display: block;
	}

	.clear {
		clear: both;
	}

	.aligncenter {
		margin: 0 auto;
		display: block;
	}

	.alignleft {
		float: left;
	}

	.alignright {
		float: right;
	}

	.block {
		display: block;
	}

	.none {
		display: none;
	}

	.invisible {
		float: left;
	}

	.invisible span {
		display: none;
	}

	.footer_img {
		float: left;
		padding-left: 40px;
		padding-top: 15px;
		font-size: 10px;
	}


	.alignright a {
		color: #666666;
	}

	.alignright a:hover {
		text-decoration: underline;
		color: #006699;
	}

	/* estilo pagina */
	#page {
		width: 960px;
		height: auto;
		text-align: left;
		margin: 0px auto 0;
		background: #fff;
		font-size: 14px;
	}

	/****************************Pauta Cotejo********************************/
	/*.resultados{
	width: auto;
	text-align: left;
	}*/
	.par {
		background-color: #E6E6E6;
		color: #000;
	}

	.impar {
		background-color: #DAE3F3;
		color: #000;
	}

	.impar_verde {
		background-color: #088901;
		color: #000;
	}

	.impar_roja {
		background-color: #ca0404;
		color: #000;
	}

	.impar_azul {
		background-color: #0000ff;
		color: #000;
	}

	/****************************Pauta Cotejo********************************/
	/* fin pagina */

	/* comienzo wrapped-top y footer */
	.wrapped {
		width: 900px;
		height: auto;
		margin: 0 auto;
	}


	#top {
		width: 100%;
		height: 30px;
		margin: 0;
		padding: 0;
		height: 30px;
		background: #ebebeb;
	}

	#footer {
		border-top: 30px solid #fff;
		border-bottom: 50px solid #fff;
		/* cambio  */
		width: 100%;
		margin: 0;
		padding: 0;
		background: #fff;
	}

	#top div.wrapped,
	#footer div.wrapped {
		font-size: 11px;
		color: #666666;
		width: 910px !important;
		padding: 7px 10px;
		overflow: hidden;
	}


	#contenedor {
		background: #fff;
		display: none;
	}


	.alignright a {
		color: #666666;
	}

	.alignright a:hover {
		text-decoration: underline;
		color: #006699;
	}

	/**************************************************************
                    Pie de pagina
**************************************************************/

	.wrapped {
		width: 920px;
		height: auto;
		margin: 0 auto;
		color: #666666;
		font-family: "Century Gothic";
		font-size: 10px;
	}

	#top {
		width: 100%;
		height: 30px;
		margin: 0;
		padding: 0;
		height: 30px;
		background: #ebebeb;
	}

	#footer {
		border-top: 30px solid #fff;
		border-bottom: 50px solid #fff;
		/* cambio  */
		width: 100%;
		margin: 0;
		padding: 0;
		background: #fff;
	}

	#top div.wrapped,
	#footer div.wrapped {
		font-size: 11px;
		color: #666666;
		width: 940px !important;
		padding: 7px 10px;
		overflow: hidden;
	}

	#footer .sites {
		text-align: center;
		display: block;
		background-color: #F3F3F3;
		padding: 10px 0px 10px 0px;
		border-left: 20px solid #fff;
		border-right: 20px solid #fff;
	}

	/* agregar  */
	#footer .sites a {
		margin-right: 10px;
		padding-right: 50px;
	}

	/* agregar  */

	a.a_footer_left {
		padding-right: 0px !important;
		padding-left: 40px !important;
	}

	/* agregar  */


	.aligncenter {
		margin: 0 auto;
	}

	.alignleft img {
		float: left;
		padding: 0px 10px 5px 0px;
	}


	.alignleft {
		float: left;
		padding-top: 0px;
		padding-left: 4px;
		padding-bottom: 0px;
		padding-right: 3px;

	}

	.alignright {
		float: right;
		padding-top: 0px;
		padding-left: 10px;
		padding-bottom: 0px;
		padding-right: 10px;
	}




	/**************************************************************
                     ShowHide
**************************************************************/

	.oculta {
		display: none;
	}

	.mostrar {
		display: block;
	}

	/**************************************************************
                     aplicativo zona privada
**************************************************************/

	#derecha_titulo {
		width: 740px;
		height: 30px;
		float: left;
		text-align: left;
		font-size: 18px;
		color: #FFFFFF;
		padding-left: 20px;
		padding-top: 3px;
		margin-top: 37px;
		margin: 0px auto 0;
		background-color: #588bc8;
	}

	#derecha_subtitulo {
		width: 695px;
		height: 30px;
		float: left;
		text-align: left;
		color: #666666;
		padding-left: 20px;
		padding-top: 7px;
		margin-top: 37px;
		margin: 0px auto 0;
		background: #d6D5Da;
	}

	#derecha_cuerpo {
		width: 720px;
		height: auto;
		float: left;
		text-align: left;
		padding-left: 20px;
		font-size: 12px;
		padding-bottom: 0px;
		color: #646577;
		background: #FFFFFF;
		list-style-image: url(../img/vineta_gob.gif);
		margin-top: 20px;
		margin-right: auto;
		margin-bottom: 20px;
		margin-left: auto;
		padding-right: 20px;
	}

	#derecha_establecimientoosostenedor {
		width: 695px;
		height: auto;
		float: left;
		text-align: left;
		padding-left: 20px;
		font-size: 16px;
		padding-bottom: 0px;
		color: #646577;
		margin: -5px auto 0;
		background: #FFFFFF;
	}

	#button {
		background-color: #588BC8;
		color: #ffffff;
		padding: 20;
		text-align: center;
		font-family: "Century Gothic";
		border-top-width: 0px;
		border-right-width: 0px;
		border-bottom-width: 0px;
		border-left-width: 0px;
		border-top-style: none;
		border-right-style: none;
		border-bottom-style: none;
		border-left-style: none;
		cursor: pointer;
	}
</style>
<table width='720' border='0' cellpadding='4' class='resultados'>
	<tr>
		<td colspan='2'> Tr&aacute;mite: Ampliaci&oacute;n de Nivel/Modalidad/Ciclo/Especialidad subvenci&oacute;n
			normal</td>
	</tr>
	<tr>
		<td colspan='2'> Sostenedor: SOCIEDADES O EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA</td>
	</tr>
	<tr>
		<td colspan='2'> Tenencia Inmueble: Propietario</td>
	</tr>
	<tr>
		<td colspan='2'> Plan y Programa: Planes Propios</td>
	</tr>
	<tr>
		<td colspan='2'>Usted deber&aacute; presentar la siguiente documentaci&oacute;n</td>
	</tr>
	<tr>
		<td class=impar> Documentos Generales </td>
		<td class=impar>- Solicitud completa y debidamente fechada y firmada por el interesado ( Sostenedor o
			Representante Legal)<br />- Copia simple de Resoluci&oacute;n de Reconocimiento Oficial y sus modificaciones
			(o expresar N&deg; y fecha)<br /></td>
	</tr>
	<tr>
		<td class=par> Sostenedor </td>
		<td class=par>- Acreditar un capital m&iacute;nimo pagado, en proporci&oacute;n a la matr&iacute;cula proyectada
			para el a&ntilde;o siguiente, seg&uacute;n tabla indicada en decreto 315 publicado el 29 de junio de
			2011.<br /> En el caso que el capital m&iacute;nimo exigido no conste en la respectiva escritura
			p&uacute;blica de constituci&oacute;n o modificaci&oacute;n, deber&aacute; acompa&ntilde;ar copia autorizada
			del &uacute;ltimo balance debidamente aprobado"".<br />- Personer&iacute;a del Representante Legal o
			Administrador de la entidad sostenedora con vigencia otorgada por el registro de Comercio del Conservador de
			Bienes Ra&iacute;ces.<br />- Certificado de Antecedentes vigente del o los Representantes Legales y el o los
			administradores<br /></td>
	</tr>
	<tr>
		<td class=impar> Personal </td>
		<td class=impar>- T&iacute;tulo profesional o copia legalizada de T&iacute;tulo o Licenciatura seg&uacute;n
			correspondiere, del personal docente directivo.<br />- Certificado de Antecedentes vigente del personal
			docente directivo<br />- N&oacute;mina de todo el personal de planta docente, t&eacute;cnico
			pedag&oacute;gico y de aula id&oacute;neo indicando curso y asignatura que atiende, considerando el nivel y
			modalidad de educaci&oacute;n que impartir&aacute;. N&oacute;mina de asistentes de la educaci&oacute;n,
			considerando el nivel y modalidad de educaci&oacute;n que imparte el Establecimiento, y la cantidad de
			alumnos/as que atienda.<br />- Copia legalizada de T&iacute;tulo o Autorizaci&oacute;n Docente de todo el
			personal de planta docente o s&oacute;lo del personal nuevo.<br />Si no contratar&aacute; personal nuevo,
			declaraci&oacute;n jurada indicando que la respectiva solicitud de modificaci&oacute;n de RO no implica
			contrataci&oacute;n de personal nuevo.<br /> Anexar antecedentes educacionales de personal asistente de la
			educaci&oacute;n.<br />- Certificado de antecedentes vigentes de todos los integrantes de planta docente,
			habilitados y asistentes de la educaci&oacute;n<br />- Certificado de antecedentes vigente de todo el
			personal administrativo y auxiliar.<br />- N&oacute;mina indicando cargo de todo el personal administrativo
			y auxiliar. <br />- Licencias de Ense&ntilde;anza Media (copia legalizada) de cada uno o s&oacute;lo del
			personal nuevo<br /></td>
	</tr>
	<tr>
		<td class=par> Infraestructura </td>
		<td class=par>- Referida a la higiene del local escolar y comedores del local escolar que har&aacute;n parte del
			proyecto educativo.<br />- CERTIFICADO DE RECEPCION FINAL DE OBRAS MUNICIPALES<br />- Planos de arquitectura
			(emplazamiento, plantas de todos los niveles, elevaciones y cortes, a escala 1:50 o 1:100), que
			deber&aacute;n contar con las firmas y timbres del permiso de edificaci&oacute;n aprobado por la
			Direcci&oacute;n de Obras respectiva. Los planos de arquitectura deben indicar claramente las cotas,
			superficies en m2 y uso de cada recinto interior o exterior (PATIO) correspondientes al local escolar.<br />
		</td>
	</tr>
	<tr>
		<td class=impar> Material Did&aacute;ctico </td>
		<td class=impar>- Inventario de material did&aacute;ctico para cada nivel educacional que
			impartir&aacute;.<br /></td>
	</tr>
	<tr>
		<td class=par> Mobiliario Escolar</td>
		<td class=par>- Inventario de mobiliario escolar para cada nivel educacional que impartir&aacute;.<br /></td>
	</tr>
	<tr>
		<td class=impar> Planes y Programas de Estudio </td>
		<td class=impar>- Copia de Reglamento Interno.<br /> Copia de Reglamento sobre evaluaci&oacute;n y
			promoci&oacute;n de los alumnos .<br /></td>
	</tr>
</table>
<div align="right"> <a href="cotejo.php">Atr&aacute;s</a></div>